<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div  class="navbar">
        <div class="one">
        <h1>Jobpilot</h1>
        </div>
        <div class="links">
            <a href="">Home</a>
            <a href="">Find Job</a>
            <a href="">Employers</a>
            <a href="">Candidates</a>
            <a href="">Pricing Plans</a>
            <a href="">Customer Supports</a>
            
        </div>
        <div class="button">
            <button><b>Sign-in</b></button>
            <button id="second"><b>Post A Job</b></button>
</div>
    </div>

    <div class="hero">
        <div class="body">
            <h1 id="third">Find a job that suits <br> your interest & skills</h1>
            
            <p>Lorem ipsum dolor sit amet Quaerat facilis quas nemo odit fugiat voluptatum voluptatibus repellendus obcaecati rerum? Dolor dolorum iusto dicta similique aui veritatis earum?
            </p>
            <div class="icons">
                <div class="search">
                    <img src="search icon.png" alt="">
                    <input type="text" placeholder="Job title, Keyword"> 
                </div>
                <div class="search2">
                    <img src="location.png" alt="">
                    <input type="text" placeholder="Your Location">
                </div>
                <button id="second">Find Job</button>
            </div>
        </div>
        <img src="Illustration (1).png" alt="">
    </div>

</body>
</html>